MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_ENV=dev
APP_SECRET=c59d5dee5e669be4c4aaced0757a836c

DATABASE_URL="mysql://root@127.0.0.1:3306/db_name"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5f473ef091609d3079d9ee35d7c4252d